{
  "name": "json-convert-to",
  "version": "1.0.0",
  "description": "Los json de la carpeta input deben de tener la forma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
